foreground   #ddc0ac
background   #301616
cursor       #ddc0ac

color0       #301616
color8       #9a8678
color1       #87593C
color9       #87593C
color2       #916A4C
color10      #916A4C
color3       #A36E51
color11      #A36E51
color4       #C56E5E
color12      #C56E5E
color5       #7B876C
color13      #7B876C
color6       #AA8965
color14      #AA8965
color7       #ddc0ac
color15      #ddc0ac
