{
  "height": 40,
  "spacing": 10,
  "layer": "top",

  "modules-left": [
    "group/iclock",
    "hyprland/workspaces"//,
    // "group/impris",
  ],
  "modules-center": [
    "group/hardware"//,
    // "hyprland/workspaces",
  ],
  "modules-right": [
    "group/inetwork",
    "tray"
  ],

  "custom/sep": {
    "format": " "
  },

  "group/iclock": {
    "orientation": "horizontal",
    "modules": ["image#iclock", "clock"],
  },
  "image#iclock": {
    "path": "/home/poyo/.config/waybar/assets/clock.png",
    "size": 18,
  },
  "clock": {
    "format": "{:%H:%M}",
    "tooltip-format": "{:%A, %B %d, %Y}",
  },

  
  "group/iwireplumber": {
    "orientation": "horizontal",
    "modules": ["image#iwireplumber", "wireplumber"],
  },
  "image#iwireplumber": {
    "path": "/home/poyo/.config/waybar/assets/audio.png",
    "size": 18,
  },
  "wireplumber": {
    "format": "{volume}%"
  },
  

  "group/impris": {
    "orientation": "horizontal",
    "modules": ["group/albumart", "mpris"],
  },
  "group/albumart": {
    "orientation": "horizontal",
    "modules": ["image#albumart"],
  },
  "mpris": {
    "format": "{status_icon}: {title}",
    "player-icons": {
      "firefox": "󰈹",
      "default": "",
    },
    "status-icons": {
      "playing": "PLAYING",
      "paused": "PAUSED",
    },
  },

  "group/inetwork": {
    "orientation": "horizontal",
    "modules": ["image#inetwork", "network"],
  },
  "image#inetwork": {
    "path": "/home/poyo/.config/waybar/assets/ntwork.png",
    "size": 18,
  },
  "network": {
    "format": "{ifname} @ {ipaddr}",
    "format-disconnected": "DISCONNECTED :["
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": ["image#hardware", "cpu", "custom/gpu", "temperature", "memory", "disk"],
    "drawer": {
      "click-to-reveal": true,
      "transition-duration": 0,
    },
  },
  "image#hardware": {
    "path": "/home/poyo/.config/waybar/assets/hardware.png",
    "size": 18,
  },
  "custom/gpu": {
    "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits", // nvidia drivers required for this
    "format": "GPU: {}%",
    "interval": 3,
  },
  "temperature": {
    "format": "TMP: {temperatureC}°C",
    "hwmon-path": "/sys/devices/platform/nct6683.2592/hwmon/hwmon6/temp1_input",
    "interval": 3,
  },
  "cpu": {
    "format": "CPU: {usage}%",
    "interval": 3,
  },
  "memory": {
    "format": "MEM: {used}/{total}",
    "interval": 3,
  },
  "disk": {
    "format": "DSK: {used}/{total}",
    "interval": 3,
  },
  "tray": {
    "icon-size": 18,
    "spacing": 9,
  },
  "hyprland/workspaces": {
    "format": "{icon}",
    "on-click": "activate",
    "format-icons": {
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
    },
    "sort-by-number": true
  },

}
