general {
    hide_cursor = false
}

animations {
    animation = global, 0
}

background {
    monitor =
    color = rgba(301616ee)
    immediate_render = true
}

image {
    monitor =
    path = /home/poyo/.config/hypr/assets/window-upscaled.png
    rounding = 0
    size = 610
    border_size = 0 
}

label {
    monitor =
    text = $USER
    color = rgb(0, 0, 0)
    font_size = 20
    font_family = MS Sans Serif

    position = -250, -25
    halign = center
    valign = center
}

input-field {
    monitor =
    size = 567, 37
    outline_thickness = 4
    inner_color = rgba(0, 0, 0, 0.0) # no fill 301616ee

    position = 0, 429
    halign = center
    valign = bottom

    outer_color = rgb(333333) rgb(333333) 120deg
    check_color = rgb(FFFF00) rgb(FFFF00) 120deg
    fail_color = rgb(FF0000) rgb(FF0000) 40deg

    font_color = rgb(0, 0, 0)
    fade_on_empty = false
    rounding = 0

    font_family = MS Sans Serif
    font_size = 11
    placeholder_text = 
    fail_text = $PAMFAIL

    # uncomment to use a letter instead of a dot to indicate the typed password
    # dots_text_format = *
    dots_spacing = 0.1
    dots_text_format = *
    dots_center = false
    dots_size = 0.5
}

shape {
    monitor =
    size = 179, 57
    color = rgba(0, 0, 0, 0) # no fill
    rounding = 0
    border_color = rgba(0, 207, 230, 1.0)

    position = 375, -245
    halign = center
    valign = center
    onclick = shutdown now
    zindex = 1000
}
